# 382

./: .gitignore  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/libs/: wheelview-4.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/anbet/: BaseActivity.java  BindEventBus.java  MainActivity.java  MyApp.java  NetworkChangeReceiver.java  NoNetworkTip.java  WebviewGameActivity.java  X5WebView.java
app/src/main/java/com/colin/anbet/CustomerService/: CustomerServiceActivity.java  FAQFragment.java  FqcAdapter.java  FqcBean.java  FqcFragment.java  OnlineFragment.java  QQAdapter.java  QQFragment.java  QQKefu.java  QqAdapter.java  QqFragment.java  VxAdapter.java  VxFragment.java
app/src/main/java/com/colin/anbet/Safe/: SafeBoxActivity.java  SafeMXFragment.java  SafeQCFragment.java  SafeZRFragment.java
app/src/main/java/com/colin/anbet/Withdraw/: BankCardAdapter.java  DrawingHistoryDialog.java  WDBankFragment.java  WDBlanceFragment.java  WDCardFragment.java  WithDrawActivity.java
app/src/main/java/com/colin/anbet/activity/: ChessCardActivity.java  HuoDongActivity.java  SplashActivity.java  WebviewGameActivity.java  XimaActivity.java
app/src/main/java/com/colin/anbet/adapter/: AccountStatusAdapter.java  ActAdapter.java  ActionAdapter.java  BetClassifyAdapter.java  BetPlatformAdapter.java  BetTimeAdapter.java  BetTitleAdapter.java  CategoryGameAdapter.java  GameAdapter.java  HotGameAdapter.java  (+4 more)
app/src/main/res/anim/: pickerview_dialog_scale_in.xml
app/src/main/res/drawable/: _round_darkgrey_bg.xml  cursor.xml  pc_platform_select.xml  round4_darkgrey_bg.xml  round_cardview_bg.xml  splash_bg.xml  xsj_select.xml
app/src/main/res/drawable-v24/: pc_change_select.xml
app/src/main/res/layout/: activity_huo_dong.xml  activity_main.xml  activity_qipai.xml  activity_recharge.xml  activity_splash.xml  activity_topbar.xml  activity_user_info.xml  activity_webview_game.xml  activity_withdraw.xml  activity_xima.xml  dialog_change_bank.xml  dialog_charge_detail.xml  dialog_charge_history.xml  dialog_chose_bank.xml  dialog_commission_detail.xml  dialog_count_layout.xml  dialog_directly_detail.xml  dialog_drawing_history.xml  dialog_get_money.xml  dialog_input_password.xml  dialog_login.xml  dialog_logout.xml  dialog_message.xml  dialog_message_detail.xml  dialog_mobile.xml  dialog_moneychart.xml  dialog_moneyhistory.xml  dialog_netmaintain.xml  dialog_news.xml  dialog_password.xml  dialog_promotion_gold.xml  dialog_register.xml  dialog_resource.xml  dialog_retrynet.xml  dialog_setting.xml  dialog_station_letter.xml  dialog_toast.xml  dialog_verify.xml  dialog_wait.xml  dialog_welcome_weixin.xml  (+60 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+145 files in other folders)
