<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/dp_422"
        android:layout_height="@dimen/dp_250"
        android:layout_marginBottom="@dimen/dp_20">

        <ImageView
            android:id="@+id/img_dialog_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/promotion_gold" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_alignTop="@+id/img_dialog_bg"
            android:layout_alignEnd="@+id/img_dialog_bg"
            android:background="@null"
            android:src="@drawable/ic_close"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gold_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gold_dialog_yellow"
                android:textSize="@dimen/sp_38" />

            <TextView
                android:id="@+id/tv_gold_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/gold_dialog_yellow1"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_common_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/please_receive"
                android:textColor="@color/gold_dialog_yellow1"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>