<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/dp_539"
        android:layout_height="@dimen/dp_314">

        <ImageView
            android:id="@id/img_dialog_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_dialog_bj" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_22"
            android:src="@drawable/ic_setting_title" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_alignTop="@id/img_dialog_bg"
            android:layout_alignEnd="@id/img_dialog_bg"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@null"
            android:src="@drawable/ic_close" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/dp_58"
            android:layout_marginBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                tools:text="contentn is  do"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/color3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_30"
                android:text="安博娱乐"
                android:textColor="@color/color3"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>