<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/dp_539"
        android:layout_height="@dimen/dp_314">

        <ImageView
            android:id="@+id/img_dialog_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_dialog_bj" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_18"
            android:src="@drawable/ic_get_glob_title" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_alignTop="@+id/img_dialog_bg"
            android:layout_alignEnd="@+id/img_dialog_bg"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@null"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_58"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_13"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_30"
                android:background="#ff373029"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="#ffffe1b7"
                    android:textSize="@dimen/sp_11" />

                <TextView
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="fill_parent"
                    android:background="#ff2d2721" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="金额"
                    android:textColor="#ffffe1b7"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srl_refesh"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rl_content"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/dp_20" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>