<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/dp_539"
        android:layout_height="@dimen/dp_314">


        <ImageView
            android:id="@id/img_dialog_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_dialog_bj" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_22"
            android:src="@drawable/ic_main_message_title" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_alignTop="@id/img_dialog_bg"
            android:layout_alignEnd="@id/img_dialog_bg"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@null"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/dp_13"
            android:layout_marginTop="@dimen/dp_58"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_13"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_head"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_55" />

            <RelativeLayout
                android:id="@+id/rl_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <include
                    android:id="@+id/include_head"
                    layout="@layout/resourse_tittle" />

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/smart_refresh_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/include_head">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rl_content"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="15.0dip" />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                <LinearLayout
                    android:id="@+id/ll_showformula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/include_head"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-5.0dip"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@drawable/bigbubble"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_12"
                        android:text="(A自营业绩+B1自营业绩 + B2自营业绩。。。) =》 对应返佣系数（总体系数）"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="B1自营业绩+（旗下团队业绩）=》 对应的返佣系数（会员返佣系数）"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_12"
                        android:text="（总体系数 - 会员返佣系数）· （B1自营业绩+旗下团队业绩） = 贡献金额"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>