<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_70"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rl_round"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_bank_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iv_ban_icon"
            android:layout_width="@dimen/dp_37"
            android:layout_height="@dimen/dp_37"
            android:layout_marginStart="@dimen/dp_19"
            android:layout_marginEnd="@dimen/dp_11"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_union" />

        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_ban_icon"
            android:layout_alignBottom="@+id/iv_ban_icon"
            android:layout_toEndOf="@+id/iv_ban_icon"
            android:gravity="center"
            android:text="民生银行"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/tv_bankNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bank_name"
            android:layout_alignStart="@+id/tv_bank_name"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/add_card_first"
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <!--    <Button-->
    <!--        android:id="@+id/btn_delete"-->
    <!--        android:layout_width="@dimen/dp_107"-->
    <!--        android:layout_height="fill_parent"-->
    <!--        android:background="@drawable/button_delete_selector"-->
    <!--        android:text="@string/delete"-->
    <!--        android:textColor="#ffffffff"-->
    <!--        android:textSize="@dimen/sp_20"-->
    <!--        app:layout_itemType="menu" />-->
</LinearLayout>