<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@drawable/round4_darkgrey_bg">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dp_31"
            android:layout_height="@dimen/dp_28"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_agent" />

        <TextView
            android:id="@+id/tv_tips_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_icon"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toStartOf="@+id/ib_complaint"
            android:layout_toEndOf="@+id/iv_icon"
            android:drawableStart="@drawable/ic_dot"
            android:drawablePadding="@dimen/dp_10"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_tips_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tips_top"
            android:layout_alignStart="@+id/tv_tips_top"
            android:layout_alignEnd="@+id/tv_tips_top"
            android:drawableStart="@drawable/ic_dot"
            android:drawablePadding="@dimen/dp_10"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="@dimen/sp_12" />

        <ImageButton
            android:id="@+id/ib_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@null"
            android:src="@drawable/ic_tousu" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_7" />
</LinearLayout>